spring.application.name=springexam-1
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=root
spring.datasource.password=RE@13josh31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.properties=org.hibernate.dialect.MysqlDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
